# Environnement pour le développement local
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_KEY=9od3iaCFSgMfsMq1hN1S0vEO4km9qsbk
REACT_APP_API_SECRET=6Ml7NjHbasTdojujucfXxFIsbcXwA8KbPgRk6bzacI00U0QF8aBDwXmPlegj1beu
REACT_APP_CACHE_DURATION=5